*{
  margin:0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
.container{
  background-color: hsl(234, 29%, 20%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.window{
  display: grid;
  height: 600px;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  background-color: hsl(0, 0%, 100%);
}

#title{
  color: hsl(234, 29%, 20%);
  font-size: 3.5rem;
  font-weight: 700;
  
}
.left-side{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1.5rem;
  width: 85%;
  height: 80%;
}
ul{
  list-style: none;
}
li{
  color:hsl(234, 29%, 20%);
}
.icon-li{
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  gap:1rem;
  margin-bottom: 0.7rem;
}
.description{
  font-size: 16px;
  font-weight: 400;
}
h6{
  margin-top: 1rem;
  font-size: 0.8rem;
  font-weight: 700;
  margin-bottom: -0.9rem;
}
form{
  display: flex;
  flex-direction: column;
  width: 100%;
}
input{
  width: 91%;
  padding: 1rem;
  height: 1.5rem;
  border-radius: 0.5rem;
  border:1px solid hsl(231, 7%, 60%);
  font-size: 1rem;
}

button{
  margin-top: 1.2rem;
  border-radius: 0.5rem;
  width: 100%;
  height: 3rem;
  background-color: hsl(234, 29%, 20%);
  color: white;
  transition:0.5s linear all;
}

button:hover{
  border: none;
  background: linear-gradient(to right,rgb(255,83,121), rgb(255,104,62));
  transition:0.5s linear all;
}

.right-side{
  border-radius: 1rem;
}
.mobile{
  display: none;
}

@media screen and (max-width: 600px){
    .window{
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 95%;
      width: 375px;
    }
    .desktop{
      display: none;
    }
    .mobile{
      display: block;
    }
    #title{
      font-size: 3rem;
      margin-bottom: 0;
    }
    button{
      font-weight: 400;
    }
    
}